[gd_scene load_steps=2 format=3 uid="uid://d12fsdymm2sjm"]

[ext_resource type="PackedScene" uid="uid://cpg78adpvwi1r" path="res://Models/debris1.glb" id="1_ejil6"]

[node name="debris1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.599674, -6.4306, 6.81445)

[node name="debris1" parent="." instance=ExtResource("1_ejil6")]
