[gd_scene load_steps=2 format=3 uid="uid://bn70tfnbvjgl"]

[ext_resource type="Script" path="res://Freaktivator.gd" id="1_du6ju"]

[node name="Freaktivator" type="Area3D"]
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("1_du6ju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4597, 0.466064, 0.786683)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
