[gd_scene load_steps=3 format=3 uid="uid://b8f2gd7iff7qn"]

[ext_resource type="Script" path="res://Poloroid.gd" id="1_b4ymh"]
[ext_resource type="Texture2D" uid="uid://b2ldlj1y1mrme" path="res://Images/polaroidFrame.png" id="2_nw5t7"]

[node name="Poloroid" type="Sprite2D"]
script = ExtResource("1_b4ymh")

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(0, 51)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_nw5t7")
